<!doctype html>
<html lang='en-US' amp>

<head>
	<title>Sila</title>
	<link rel="icon" type="image/png" href="/favicon.ico">
	<meta charset="utf-8">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="apple-mobile-web-app-title" content="Hello Pos">
	<meta name="theme-color" content="#0F93D8">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,,minimum-scale=1" />
	<!--<meta name="msapplication-TileImage" content="/icon.png">-->
	<meta name="msapplication-TileColor" content="#fff">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- inject:woff -->
	<!-- endinject -->
	<!-- inject:ttf -->
	<!-- endinject -->
	<!-- inject:png -->
	<!-- endinject -->
	<!-- inject:gif -->
	<!-- endinject -->
	<!-- inject:ico -->
	<!-- endinject -->
	<link rel="manifest" href="/manifest.webmanifest">
	<style amp-custom></style>
	<style amp-boilerplate>
		body {
			-webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
			-moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
			-ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
			animation: -amp-start 8s steps(1, end) 0s 1 normal both
		}
		
		@-webkit-keyframes -amp-start {
			from {
				visibility: hidden
			}
			to {
				visibility: visible
			}
		}
		
		@-moz-keyframes -amp-start {
			from {
				visibility: hidden
			}
			to {
				visibility: visible
			}
		}
		
		@-ms-keyframes -amp-start {
			from {
				visibility: hidden
			}
			to {
				visibility: visible
			}
		}
		
		@-o-keyframes -amp-start {
			from {
				visibility: hidden
			}
			to {
				visibility: visible
			}
		}
		
		@keyframes -amp-start {
			from {
				visibility: hidden
			}
			to {
				visibility: visible
			}
		}
	</style>
	<noscript>
		<style amp-boilerplate>
			body {
				-webkit-animation: none;
				-moz-animation: none;
				-ms-animation: none;
				animation: none
			}
		</style>
	</noscript>
	<!-- inject:css -->
	<!-- endinject -->
</head>

<body>
	<div id="root"></div>
	<div id="loader"></div>
	<noscript>
		<div><span>This website requires Javascript. Please enable javascript in browser settings.</span></div>
	</noscript>
</body>
<!-- inject:js -->
<!-- endinject -->

</html>